# CRM_CryptoSystem

./: CRM_CryptoSystem.sln  README.md
CRM_CryptoSystem.API/: CRM_CryptoSystem.API.csproj  NLog.config  Program.cs
CRM_CryptoSystem.API/Controllers/: AccountsController.cs  AuthController.cs  LeadsController.cs  TransactionsController.cs  WeatherForecastController.cs
CRM_CryptoSystem.API/Enums/: AccountStatus.cs  CryptoCurrencies.cs  Currency.cs  Role.cs  TransactionType.cs
CRM_CryptoSystem.API/Extensions/: ControllerExtensions.cs  ProgrammExtentions.cs
CRM_CryptoSystem.API/Infastructure/: AuthorizeByRoleAttribute.cs  DbConfig.cs  MapperConfig.cs
CRM_CryptoSystem.API/Properties/: launchSettings.json
CRM_CryptoSystem.API/Validators/: AddAccountValidator.cs  LeadRegistrationValidator.cs  (+2 more)
CRM_CryptoSystem.BusinessLayer/: CRM_CryptoSystem.BusinessLayer.csproj
CRM_CryptoSystem.BusinessLayer/Consumer/: RabbitMQConsumer.cs
CRM_CryptoSystem.BusinessLayer/Exceptions/: AccessDeniedException.cs  BadGatewayException.cs  GatewayTimeoutException.cs  NotFoundException.cs  NotUniqueEmailException.cs  NotUniqueEmailExeption.cs  RegularAccountRestrictionException.cs  RepeatCurrencyException.cs
CRM_CryptoSystem.BusinessLayer/Exeptions/: NotFoundException.cs  NotUniqueEmailExeption.cs
CRM_CryptoSystem.BusinessLayer/Infrastructure/: ErrorResult.cs  PasswordHash.cs  StringExtension.cs  TokenOptions.cs
CRM_CryptoSystem.BusinessLayer/Middleware/: ExceptionMiddleware.cs
CRM_CryptoSystem.BusinessLayer/Models/: ClaimModel.cs  TransactionRequest.cs  TransactionRequestModel.cs  TransactionResponse.cs  TransactionResponseModel.cs  TransactionTransferRequestModel.cs
CRM_CryptoSystem.BusinessLayer/Services/: AccessService.cs  AccountsService.cs  AuthService.cs  ClaimModelReturnerService.cs  LeadsService.cs  PathConst.cs  TransactionStoreClient.cs  TransactionsService.cs
CRM_CryptoSystem.BusinessLayer/Services/Interfaces/: IAccountsService.cs  IAuthService.cs  IHttpService.cs  ILeadsService.cs  ITransactionsService.cs
CRM_CryptoSystem.DB/: CRM_CryptoSystem.DB.refactorlog  CRM_CryptoSystem.DB.sqlproj
CRM_CryptoSystem.DataLayer/: BaseRepository.cs  CRM_CryptoSystem.DataLayer.csproj  StoredProcedures.cs
(+44 files in other folders)
